<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Maintenance</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }
    h1 {
      font-size: 2rem;
      color: #facc15;
      margin-bottom: 0;
    }
    a {
      color: #facc15;
      font-size: 1rem;
      margin-top: 0;
      display: inline-block;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Page under maintainance</h1>
  <a href="index.html">Back to Home</a>
  <footer style="text-align: center; padding: 0.5rem; font-size: 0.75rem; color: #ccc; background-color: #111; width: 100%; position: fixed; bottom: 0; left: 0;">
    &copy; 2024 GaNesh Khatiwada. All rights reserved.
  </footer>
</body>
</html>
